<!doctype html>
<html>

<head>
  <title>1 in All</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      margin: 0;
      min-height: 200px;
      padding: 0;
      width: 400px;
      
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }


    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa-youtube {
      font-size: 40px;
      color:#ff5050
    }
    .flex .fa-quora {
      font-size: 40px;
      color:#ff5050
    }
    .flex .fa-whatsapp {
      font-size: 40px;
      color:#50ff76
    }
    .flex .fa-twitter {
      font-size: 40px;
      color:#50a2ff
    }
    .flex .fa-facebook {
      font-size: 40px;
      color:#5c50ff
    }
    .flex .fa-github {
      font-size: 40px;
      color:#161111ec
    }
    .flex .fa-google-plus {
      font-size: 40px;
      color:#c90505ec
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/logo1.jpg">1 in ALL
    </h1>
  </div>
  <div class="modal-content">
    <p>Access to all Social Links</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="http://web.whatsapp.com" target="_blank">
          <i class="fa fa-whatsapp"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.youtube.com/" target="_blank">
          <i class="fa fa-youtube"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://twitter.com/login?lang=en" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://facebook.com" target="_blank">
          <i class="fa fa-facebook"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.github.com/" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.quora.com/" target="_blank">
          <i class="fa fa-quora"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://goo.gl/5cbWwF" target="_blank">
          <i class="	fa fa-google-plus"></i>
        </a>
      </div>
    </div>
    
  </div>
</body>

</html>